"""
全电池峰锚定特征提取 —— 四模块
读 usable_batteries.csv,挨个用峰锚定管线提取,各存 peak_features/{bid}_peak_features.csv
模块1动态3C剥离 + 模块2峰锚定 + 模块3 16×3+2重构 + 模块4 PCHIP标签
容错+断点续跑
"""
import s3fs, re, numpy as np, pandas as pd, os, time
import pyarrow.parquet as pq
from scipy.ndimage import gaussian_filter1d
from scipy.signal import find_peaks
from scipy.interpolate import PchipInterpolator
import warnings; warnings.filterwarnings('ignore')
from s3_credentials import S3_ACCESS_KEY, S3_SECRET_KEY

OPTS={"key":S3_ACCESS_KEY,"secret":S3_SECRET_KEY,
      "client_kwargs":{"endpoint_url":"https://iseadocker.isea.rwth-aachen.de:9000","region_name":"us-east-1"},
      "config_kwargs":{"s3":{"addressing_style":"path"},"signature_version":"s3v4"}}
RAWBASE="projects/j8005-metabatt/Metabatt/A123"
CAP="projects/j8005-metabatt/Metabatt/A123/40_capacity_monitore"
fs=s3fs.S3FileSystem(**OPTS)
os.makedirs("peak_features",exist_ok=True)

# ===== 参数 =====
N_PTS=16; HALF_WIN=0.06; DV=0.005; SIGMA=2; TOL=0.25; PROM=0.15

def parse_cond(af):
    for f in af:
        m=re.search(r'(\d+)grad_(\d+)SOC_(\d+)DOD_(\d+)C',f.split('/')[-1])
        if m: return {'Temp':int(m.group(1)),'SOC':int(m.group(2)),'DOD':int(m.group(3)),'C_Rate':int(m.group(4))}
    return None

def build_pchip_soh(bid):
    """模块4:PCHIP保形单调SOH"""
    c=pd.read_csv(f"s3://{CAP}/METABatt_A123_APR18650M1B_{bid}_capacity.csv",
                  storage_options=OPTS).dropna(subset=['SOH'])
    c['t']=pd.to_datetime(c['CAP_start_time']); c=c.sort_values('t').reset_index(drop=True)
    t_ns=c['t'].astype('int64').values.astype(float); soh=c['SOH'].values.copy()
    for i in range(1,len(soh)):
        if soh[i]>soh[i-1]: soh[i]=soh[i-1]   # 强制单调递减
    return PchipInterpolator(t_ns,soh,extrapolate=True), c['Capacity_py'].iloc[0]

def build_cap_interp(bid):
    """模块1:C_now插值"""
    c=pd.read_csv(f"s3://{CAP}/METABatt_A123_APR18650M1B_{bid}_capacity.csv",
                  storage_options=OPTS).dropna(subset=['Capacity_py'])
    c['t']=pd.to_datetime(c['CAP_start_time']); c=c.sort_values('t')
    return c['t'].astype('int64').values.astype(float), c['Capacity_py'].values

def get_raw(df,state,sign):
    m=((df['Zustand']==state)&(np.sign(df['Strom'])==sign)).values
    ch=np.diff(m.astype(int));st=np.where(ch==1)[0]+1;en=np.where(ch==-1)[0]+1
    if len(m)>0 and m[0]:st=np.r_[0,st]
    if len(en)<len(st):en=np.r_[en,len(df)]
    return [df.iloc[s:e] for s,e in zip(st,en) if e-s>=30]

def is_3c_dynamic(seg,cap_t,cap_v):
    """模块1:动态3C ±25%"""
    t=pd.to_datetime(seg['Zeit'].iloc[0]).value
    C_now=np.interp(t,cap_t,cap_v); It=3*C_now
    I=abs(seg['Strom'].mean())
    tt=(pd.to_datetime(seg['Zeit'])-pd.to_datetime(seg['Zeit']).iloc[0]).dt.total_seconds().values
    return (It*(1-TOL)<I<It*(1+TOL)) and tt[-1]>=60

def get_ic_peak(seg):
    """模块2:绝对电压网格→高斯→IC→找峰"""
    V=seg['Spannung'].values; I=seg['Strom'].values
    tt=(pd.to_datetime(seg['Zeit'])-pd.to_datetime(seg['Zeit']).iloc[0]).dt.total_seconds().values
    Q=np.cumsum(np.abs(I)*np.diff(tt,prepend=tt[0])/3600.0)
    if Q[-1]<=0: return None
    o=np.argsort(V); Vu,idx=np.unique(V[o],return_index=True); Qu=Q[o][idx]
    if len(Vu)<10: return None
    vgrid=np.arange(Vu.min(),Vu.max(),DV)
    if len(vgrid)<2*N_PTS: return None
    Qsm=gaussian_filter1d(np.interp(vgrid,Vu,Qu),sigma=SIGMA)
    IC=np.abs(np.gradient(Qsm,vgrid))
    if IC.max()<=0: return None
    peaks,_=find_peaks(IC,prominence=IC.max()*PROM)
    if len(peaks)==0: return None
    Vpeak=vgrid[peaks[np.argmax(IC[peaks])]]
    return vgrid,Qsm,IC,Vpeak

def reconstruct(seg,ref_refQ,ref_dvaxis,Vpeak0):
    """模块3:16×3+2"""
    r=get_ic_peak(seg)
    if r is None: return None
    vgrid,Qsm,IC,Vpeak=r
    dv=np.linspace(-HALF_WIN,HALF_WIN,N_PTS); absv=Vpeak+dv
    Q16=np.interp(absv,vgrid,Qsm,left=np.nan,right=np.nan)
    IC16=np.interp(absv,vgrid,IC,left=np.nan,right=np.nan)
    if np.isnan(Q16).any(): return None
    dQ16=Q16-np.interp(dv,ref_dvaxis,ref_refQ) if ref_refQ is not None else np.zeros(N_PTS)
    return {'Q':Q16,'dQ':dQ16,'IC':IC16,'Vpeak':Vpeak,'dVpeak':Vpeak0-Vpeak}

def process(bid):
    BASE=f"{RAWBASE}/METABatt_A123_APR18650M1B_{bid}"
    aging=sorted([f for f in fs.ls(BASE) if 'Aging' in f and 'Cyc' in f])
    cond=parse_cond(aging)
    pchip,C0=build_pchip_soh(bid); cap_t,cap_v=build_cap_interp(bid)
    # 第一遍:从最早文件找Vpeak0和参考Q
    Vpeak0=None; ref_refQ=None; ref_dvaxis=np.linspace(-HALF_WIN,HALF_WIN,N_PTS)
    with fs.open(aging[0]) as fh:
        df0=next(pq.ParquetFile(fh).iter_batches(batch_size=500000,
                columns=['Zeit','Spannung','Strom','Zustand']).__iter__()).to_pandas()
    df0['Zeit']=pd.to_datetime(df0['Zeit'])
    for seg in get_raw(df0,'DCH',-1):
        if not is_3c_dynamic(seg,cap_t,cap_v): continue
        r=get_ic_peak(seg)
        if r is None: continue
        vgrid,Qsm,IC,Vpeak=r
        refQ=np.interp(Vpeak+ref_dvaxis,vgrid,Qsm,left=np.nan,right=np.nan)
        if not np.isnan(refQ).any():
            Vpeak0=Vpeak; ref_refQ=refQ; break
    if Vpeak0 is None: return None,"找不到参考峰"
    # 第二遍:全部循环
    rows=[]
    for f in aging:
        with fs.open(f) as fh:
            df=next(pq.ParquetFile(fh).iter_batches(batch_size=500000,
                    columns=['Zeit','Spannung','Strom','Zustand']).__iter__()).to_pandas()
        df['Zeit']=pd.to_datetime(df['Zeit'])
        for seg in get_raw(df,'DCH',-1):
            if not is_3c_dynamic(seg,cap_t,cap_v): continue
            feat=reconstruct(seg,ref_refQ,ref_dvaxis,Vpeak0)
            if feat is None: continue
            t=pd.to_datetime(seg['Zeit'].iloc[0])
            soh=float(pchip(t.value))
            row={'bid':bid,'SOC':cond['SOC'],'DOD':cond['DOD'],'Temp':cond['Temp'],
                 'SOH':soh,'time':t,'Vpeak':feat['Vpeak'],'Vpeak0':Vpeak0,'dVpeak':feat['dVpeak']}
            for k in range(N_PTS): row[f'Q_{k}']=feat['Q'][k]
            for k in range(N_PTS): row[f'dQ_{k}']=feat['dQ'][k]
            for k in range(N_PTS): row[f'IC_{k}']=feat['IC'][k]
            rows.append(row)
    return (pd.DataFrame(rows),f"{len(rows)}样本,Vpeak0={Vpeak0:.3f}") if rows else (None,"无有效样本")

# ===== 主循环 =====
ub=pd.read_csv("usable_batteries.csv",dtype={'bid':str})
print(f"待提取{len(ub)}块\n")
log=[]; t0=time.time()
for idx,bid in enumerate(ub['bid']):
    out=f"peak_features/{bid}_peak_features.csv"
    if os.path.exists(out): print(f"[{idx+1}/{len(ub)}] {bid} 已存,跳过"); continue
    try:
        d,msg=process(bid)
        if d is None: log.append((bid,msg,0)); print(f"[{idx+1}/{len(ub)}] {bid} {msg}"); continue
        d.to_csv(out,index=False); log.append((bid,'OK',len(d)))
        print(f"[{idx+1}/{len(ub)}] {bid}: {msg} ({(time.time()-t0)/60:.1f}分)")
    except Exception as e:
        log.append((bid,f'失败:{e}',0)); print(f"[{idx+1}/{len(ub)}] {bid} 失败:{e}")

logdf=pd.DataFrame(log,columns=['bid','status','n']); logdf.to_csv("peak_extract_log.csv",index=False)
ok=logdf[logdf['status']=='OK']
print(f"\n成功{len(ok)}块, 总样本{ok['n'].sum()}, 用时{(time.time()-t0)/60:.1f}分")
print(f"失败:{len(logdf)-len(ok)}块 →", dict(logdf[logdf['status']!='OK']['status'].value_counts()))
