"""
单块验证 峰锚定提取 —— 无SOC/DOD版
只跑一块,验证:锚定率、Vpeak0、dVpeak随老化、特征与SOH相关性
输出不含SOC/DOD,只有Temp
"""
import s3fs, re, numpy as np, pandas as pd
import pyarrow.parquet as pq
from scipy.ndimage import gaussian_filter1d
from scipy.signal import find_peaks
from scipy.interpolate import PchipInterpolator
import warnings; warnings.filterwarnings('ignore')
from s3_credentials import S3_ACCESS_KEY, S3_SECRET_KEY

OPTS={"key":S3_ACCESS_KEY,"secret":S3_SECRET_KEY,
      "client_kwargs":{"endpoint_url":"https://iseadocker.isea.rwth-aachen.de:9000","region_name":"us-east-1"},
      "config_kwargs":{"s3":{"addressing_style":"path"},"signature_version":"s3v4"}}
RAWBASE="projects/j8005-metabatt/Metabatt/A123"
CAP="projects/j8005-metabatt/Metabatt/A123/40_capacity_monitore"
fs=s3fs.S3FileSystem(**OPTS)

BID="008"
N_PTS=16; HALF_WIN=0.06; DV=0.005; SIGMA=2; TOL=0.25; PROM=0.15

def parse_temp_crate(af):
    for f in af:
        m=re.search(r'(\d+)grad_(\d+)SOC_(\d+)DOD_(\d+)C',f.split('/')[-1])
        if m: return {'Temp':int(m.group(1)),'C_Rate':int(m.group(4))}
    return None
def build_pchip_soh(bid):
    c=pd.read_csv(f"s3://{CAP}/METABatt_A123_APR18650M1B_{bid}_capacity.csv",
                  storage_options=OPTS).dropna(subset=['SOH'])
    c['t']=pd.to_datetime(c['CAP_start_time']); c=c.sort_values('t').reset_index(drop=True)
    t_ns=c['t'].astype('int64').values.astype(float); soh=c['SOH'].values.copy()
    for i in range(1,len(soh)):
        if soh[i]>soh[i-1]: soh[i]=soh[i-1]
    return PchipInterpolator(t_ns,soh,extrapolate=True), c['Capacity_py'].iloc[0]
def build_cap_interp(bid):
    c=pd.read_csv(f"s3://{CAP}/METABatt_A123_APR18650M1B_{bid}_capacity.csv",
                  storage_options=OPTS).dropna(subset=['Capacity_py'])
    c['t']=pd.to_datetime(c['CAP_start_time']); c=c.sort_values('t')
    return c['t'].astype('int64').values.astype(float), c['Capacity_py'].values
def get_raw(df,state,sign):
    m=((df['Zustand']==state)&(np.sign(df['Strom'])==sign)).values
    ch=np.diff(m.astype(int));st=np.where(ch==1)[0]+1;en=np.where(ch==-1)[0]+1
    if len(m)>0 and m[0]:st=np.r_[0,st]
    if len(en)<len(st):en=np.r_[en,len(df)]
    return [df.iloc[s:e] for s,e in zip(st,en) if e-s>=30]
def is_3c_dynamic(seg,cap_t,cap_v):
    t=pd.to_datetime(seg['Zeit'].iloc[0]).value
    C_now=np.interp(t,cap_t,cap_v); It=3*C_now
    I=abs(seg['Strom'].mean())
    tt=(pd.to_datetime(seg['Zeit'])-pd.to_datetime(seg['Zeit']).iloc[0]).dt.total_seconds().values
    return (It*(1-TOL)<I<It*(1+TOL)) and tt[-1]>=60
def get_ic_peak(seg):
    V=seg['Spannung'].values; I=seg['Strom'].values
    tt=(pd.to_datetime(seg['Zeit'])-pd.to_datetime(seg['Zeit']).iloc[0]).dt.total_seconds().values
    Q=np.cumsum(np.abs(I)*np.diff(tt,prepend=tt[0])/3600.0)
    if Q[-1]<=0: return None
    o=np.argsort(V); Vu,idx=np.unique(V[o],return_index=True); Qu=Q[o][idx]
    if len(Vu)<10: return None
    vgrid=np.arange(Vu.min(),Vu.max(),DV)
    if len(vgrid)<2*N_PTS: return None
    Qsm=gaussian_filter1d(np.interp(vgrid,Vu,Qu),sigma=SIGMA)
    IC=np.abs(np.gradient(Qsm,vgrid))
    if IC.max()<=0: return None
    peaks,_=find_peaks(IC,prominence=IC.max()*PROM)
    if len(peaks)==0: return None
    Vpeak=vgrid[peaks[np.argmax(IC[peaks])]]
    return vgrid,Qsm,IC,Vpeak
def reconstruct(seg,ref_refQ,ref_dvaxis,Vpeak0):
    r=get_ic_peak(seg)
    if r is None: return None
    vgrid,Qsm,IC,Vpeak=r
    dv=np.linspace(-HALF_WIN,HALF_WIN,N_PTS); absv=Vpeak+dv
    Q16=np.interp(absv,vgrid,Qsm,left=np.nan,right=np.nan)
    IC16=np.interp(absv,vgrid,IC,left=np.nan,right=np.nan)
    if np.isnan(Q16).any(): return None
    dQ16=Q16-np.interp(dv,ref_dvaxis,ref_refQ) if ref_refQ is not None else np.zeros(N_PTS)
    return {'Q':Q16,'dQ':dQ16,'IC':IC16,'Vpeak':Vpeak,'dVpeak':Vpeak0-Vpeak}

# ===== 主流程 =====
BASE=f"{RAWBASE}/METABatt_A123_APR18650M1B_{BID}"
aging=sorted([f for f in fs.ls(BASE) if 'Aging' in f and 'Cyc' in f])
tc=parse_temp_crate(aging)
pchip,C0=build_pchip_soh(BID); cap_t,cap_v=build_cap_interp(BID)
print(f"电池{BID}: Temp={tc['Temp']}℃, C0={C0:.4f} (不读取SOC/DOD)")

# 第一遍:Vpeak0
Vpeak0=None; ref_refQ=None; ref_dvaxis=np.linspace(-HALF_WIN,HALF_WIN,N_PTS)
with fs.open(aging[0]) as fh:
    df0=next(pq.ParquetFile(fh).iter_batches(batch_size=500000,
            columns=['Zeit','Spannung','Strom','Zustand']).__iter__()).to_pandas()
df0['Zeit']=pd.to_datetime(df0['Zeit'])
for seg in get_raw(df0,'DCH',-1):
    if not is_3c_dynamic(seg,cap_t,cap_v): continue
    r=get_ic_peak(seg)
    if r is None: continue
    vgrid,Qsm,IC,Vpeak=r
    refQ=np.interp(Vpeak+ref_dvaxis,vgrid,Qsm,left=np.nan,right=np.nan)
    if not np.isnan(refQ).any():
        Vpeak0=Vpeak; ref_refQ=refQ; break
print(f"参考峰位 Vpeak0={Vpeak0:.4f}V")

# 第二遍
rows=[]; n_total=0; n_anchor=0
for fi,f in enumerate(aging):
    with fs.open(f) as fh:
        df=next(pq.ParquetFile(fh).iter_batches(batch_size=500000,
                columns=['Zeit','Spannung','Strom','Zustand']).__iter__()).to_pandas()
    df['Zeit']=pd.to_datetime(df['Zeit'])
    for seg in get_raw(df,'DCH',-1):
        if not is_3c_dynamic(seg,cap_t,cap_v): continue
        n_total+=1
        feat=reconstruct(seg,ref_refQ,ref_dvaxis,Vpeak0)
        if feat is None: continue
        n_anchor+=1
        t=pd.to_datetime(seg['Zeit'].iloc[0])
        soh=float(pchip(t.value))
        row={'bid':BID,'Temp':tc['Temp'],'SOH':soh,'time':t,
             'Vpeak':feat['Vpeak'],'Vpeak0':Vpeak0,'dVpeak':feat['dVpeak']}
        for k in range(N_PTS): row[f'Q_{k}']=feat['Q'][k]
        for k in range(N_PTS): row[f'dQ_{k}']=feat['dQ'][k]
        for k in range(N_PTS): row[f'IC_{k}']=feat['IC'][k]
        rows.append(row)
    print(f"  [{fi+1}/{len(aging)}] 累计样本{len(rows)}")

data=pd.DataFrame(rows)
data.to_csv(f"{BID}_peak_features.csv",index=False)
print(f"\n✅ {len(data)}样本 → {BID}_peak_features.csv")
print(f"锚定成功率: {n_anchor}/{n_total} = {n_anchor/max(n_total,1)*100:.1f}%")
print(f"列: {[c for c in data.columns if not c.startswith(('Q_','dQ_','IC_'))]} + Q/dQ/IC各16 (无SOC/DOD)")

# 验证
d=data.sort_values('SOH',ascending=False)
print(f"\n=== 验证 ===")
print(f"Vpeak随老化: 早期{d['Vpeak'].head(50).mean():.4f} → 晚期{d['Vpeak'].tail(50).mean():.4f}V "
      f"(横移{(d['Vpeak'].head(50).mean()-d['Vpeak'].tail(50).mean())*1000:+.1f}mV)")
print(f"dVpeak随老化: 早期{d['dVpeak'].head(50).mean():+.4f} → 晚期{d['dVpeak'].tail(50).mean():+.4f}")
print(f"\n特征与SOH相关性(全程/早期SOH>92):")
es=data[data['SOH']>92]
for col in ['dVpeak','Vpeak','IC_8','Q_8','dQ_8']:
    rg=data[col].corr(data['SOH'])
    re_=es[col].corr(es['SOH']) if len(es)>10 else float('nan')
    print(f"  {col:8s}: 全程{rg:+.3f} 早期{re_:+.3f}")
